<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_clean.csv (Multiple Connections)' inline='true' name='federated.1x5gihd0p5h08u1gazl8518yh75j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_clean' name='textscan.1n0j3qt1ltermk1cstcdn0lhwefd'>
            <connection class='textscan' directory='C:/Users/Bharat PivotX/data/processed' filename='transactions_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customers_clean' name='textscan.1jd52ad0jhk9ye13f8ayp13bt1y4'>
            <connection class='textscan' directory='C:/Users/Bharat PivotX/data/processed' filename='customers_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n0j3qt1ltermk1cstcdn0lhwefd' name='transactions_clean.csv' table='[transactions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='string' name='YearMonth' ordinal='11' />
            <column datatype='string' name='DayOfWeek' ordinal='12' />
            <column datatype='integer' name='Hour' ordinal='13' />
            <column datatype='boolean' name='IsProduct' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsProduct]</local-name>
            <parent-name>[transactions_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_2107005820997632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Invoice])' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_2107005821313025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2107005821550594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Is Product' datatype='boolean' name='[IsProduct]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='transactions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_clean.csv_AFB79345CA0048ABAE536D05A20C11AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
